# spring.datasource.url=jdbc:postgresql://localhost:55946/api_java
# spring.datasource.username=postgres
# spring.datasource.password=%3eaxDw9N@NHQ*7JvQVFagS28CX5A53$

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dev-test
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console